#Bài 4
#Unique value Dictionary:
#Cho một list gồm 1 hoặc nhiều từ điển (Dictionary). Viết #chương trình để trả ra tập hợp tất cả các giá trị (values) duy nhất trong tất cả danh sách các từ điển trên.
#my_dict=[{"V":"S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII":"S005"}, {"V":"S009"},{"VIII":"S007"}]
my_dict=[dict(Trang=38, Thu=38, Ngoc=27, Thanh=26, Yen=25, Hang=22, Thuy=22)]
d_dict={}
c_dict={}
d_string=[]
for i_dict in range (0, len(my_dict)):
  b= my_dict[i_dict].values()
  c= list (my_dict[i_dict].values())
  for myvalue in c:
    d=myvalue
    d_string.append(d)
    g= d_string
  
print ("Các giá trị trong Dict là", g)
d_dem =[]
g_dem=[]
for i_kytu in g:
 if i_kytu in d_dem:
   c_dem=[]
 else:
    d_dem.append (i_kytu)
    g_dem=d_dem
print ("Các giá trị duy nhất trong Dict là:",g_dem)
